# java-microservices-api

./: docker-compose.yml  pom.xml
orders-api/: pom.xml
orders-api/src/main/java/com/vsantos1/orders/: OrderApplication.java
orders-api/src/main/resources/: application.yml
users-api/: pom.xml
users-api/src/main/java/com/vsantos1/users/: UsersApplication.java
users-api/src/main/java/com/vsantos1/users/annotations/: UniqueCpf.java  UniqueCpfValidator.java  UniqueEmail.java  UniqueEmailValidator.java
users-api/src/main/java/com/vsantos1/users/bean/: ModelMapperBean.java
users-api/src/main/java/com/vsantos1/users/dtos/: ErrorDTO.java  UserDTO.java
users-api/src/main/java/com/vsantos1/users/exceptions/: CustomResponseEntityHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  ValidatorExceptionHandler.java
users-api/src/main/java/com/vsantos1/users/models/: User.java
users-api/src/main/java/com/vsantos1/users/repositories/: UserRepository.java
users-api/src/main/java/com/vsantos1/users/resources/: UserResource.java
users-api/src/main/java/com/vsantos1/users/services/: UserService.java
users-api/src/main/resources/: application.yml
